[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Antenna
base_path=/home/pi/Develop/Antenna
description=Antenna project
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0
FILE_NAME_0=3323;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDevelop%2FAntenna%2Fantenna.py;0;4
FILE_NAME_1=790;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDevelop%2FAntenna%2Fmotor.py;0;4
FILE_NAME_2=1341;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDevelop%2FAntenna%2Fshifter.py;0;4
FILE_NAME_3=3243;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDevelop%2FAntenna%2FADS1115.py;0;4
FILE_NAME_4=1392;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDevelop%2FAntenna%2FMCP3208.py;0;4
FILE_NAME_5=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDevelop%2FAntenna%2FREADME.md;0;4
FILE_NAME_6=1444;None;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDevelop%2FAntenna%2Freference.txt;0;4
FILE_NAME_7=516;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDevelop%2FPythonGPIO_with_file_system%2Fgpio.py;0;4
FILE_NAME_8=991;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDevelop%2FAntenna%2Fantennaprocess.py;0;4

[VTE]
last_dir=/home/pi

[build-menu]
EX_00_LB=_Execute antenna.py
EX_00_CM=python antenna.py
EX_00_WD=
EX_01_LB=Execute file
EX_01_CM=python "%f"
EX_01_WD=
