[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Antenna
base_path=/home/pi/Develop/Antenna
description=Antenna project
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0
FILE_NAME_0=10706;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDevelop%2FAntenna%2Fantenna.py;0;4
FILE_NAME_1=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDevelop%2FAntenna%2Fmotor.py;0;4
FILE_NAME_2=19;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDevelop%2FAntenna%2Fshifter.py;0;4
FILE_NAME_3=578;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDevelop%2FAntenna%2FADS1115.py;0;4
FILE_NAME_4=1266;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDevelop%2FAntenna%2FMCP3208.py;0;4
FILE_NAME_5=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDevelop%2FAntenna%2FREADME.md;0;4

[VTE]
last_dir=/home/pi
